spring.application.name=2020b.ben.halfon

server.port=8092

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#spring.profiles.active=default,production
#spring.profiles.active=default,manualTests

########## action functions map
action.actions={'addReport':'acs.serviceImplementation.actionServicePackage.AddReport', 'cleanReports':'acs.serviceImplementation.actionServicePackage.CleanAction'}
simple.map={'KEY1': 'value1', 'KEY2': 'value3', 'KEY3': 'value5'}
##########


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql
########################
#####JPA & Hibernate ###
########################
# DDL - Data Definition Language - CREATE TABLE / DROP TABLE
## development & test
spring.jpa.hibernate.ddl-auto=create-drop

## production
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace		
spring.h2.console.enabled=true
spring.profiles.active=default

### default database is H2 ###

### enable the folllwing to use h2 console for debugging application with url: http://localhost:8092/h2-console  make sure you define JDBC URL to be jdbc:h2:mem:testdb 
#spring.h2.console.enabled=true


### turn off output of logger aspect
#logging.level.newdemo.aop.LoggerAspect=off
